c:\users\bui quang thang\documents\visual studio 2015\Projects\1412503\1412503\bin\Debug\1412503.exe.config
c:\users\bui quang thang\documents\visual studio 2015\Projects\1412503\1412503\obj\Debug\1412503.csprojResolveAssemblyReference.cache
c:\users\bui quang thang\documents\visual studio 2015\Projects\1412503\1412503\bin\Debug\1412503.exe
c:\users\bui quang thang\documents\visual studio 2015\Projects\1412503\1412503\bin\Debug\1412503.pdb
c:\users\bui quang thang\documents\visual studio 2015\Projects\1412503\1412503\obj\Debug\1412503.exe
c:\users\bui quang thang\documents\visual studio 2015\Projects\1412503\1412503\obj\Debug\1412503.pdb
C:\Users\Thao Lua\Desktop\1412503\1412503\bin\Debug\1412503.exe.config
C:\Users\Thao Lua\Desktop\1412503\1412503\obj\Debug\1412503.exe
C:\Users\Thao Lua\Desktop\1412503\1412503\obj\Debug\1412503.pdb
C:\Users\Thao Lua\Desktop\1412503\1412503\bin\Debug\1412503.exe
C:\Users\Thao Lua\Desktop\1412503\1412503\bin\Debug\1412503.pdb
C:\Users\Thao Lua\Desktop\1412503\1412503\obj\Debug\1412503.csprojResolveAssemblyReference.cache
